<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66757adf2b7545f4baa119120888d3f9" Name="diaDiagram" ZoomLevel="76">
        <EntityTypeShape EntityType="b2yweb_model.GUsuario" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="b2yweb_model.Usuario" Width="2.125" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="b2yweb_model.FK_Usuario_GUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>