@model ItemLocalizacao

<div id="page-wrapper">
    <div class="page-header-isco">
        <h2>@Html.T("titleedit") <small> @Html.T("ItemLocalizacao") </small></h2>
    </div>

    @using (Html.BeginForm())
    {
        @Html.HiddenFor(f => f.cd_item)
        @Html.Partial("_Validation", ViewData.ModelState)
        <div class="panel panel-success">
            <div class="panel-heading">
                <div class="btn-group">
                    <a class="btn btn-default" href="@Url.Action("Index")"><i class="fa fa-angle-double-left"></i>&nbsp;@Html.T("voltarlistagem")</a>
                </div>
            </div>
            <div class="panel-body">
                <div class="form-horizontal">




                    <div class="form-group">
                        <div class="col-md-4">
                            @Html.LabelFor(f => f.localizador_cx_master)
                            @Html.TextBoxFor(model => model.localizador_cx_master, new { @class = "form-control" })
                        </div>
                    </div>


                    <div class="form-group">
                        <div class="col-md-4">
                            @Html.LabelFor(f => f.localizador_cx_midle)
                            @Html.TextBoxFor(model => model.localizador_cx_midle, new { @class = "form-control" })
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-4">
                            @Html.LabelFor(f => f.localizador_outros)
                            @Html.TextBoxFor(model => model.localizador_outros, new { @class = "form-control" })
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-4">
                            @Html.LabelFor(f => f.localizador_unitario)
                            @Html.TextBoxFor(model => model.localizador_unitario, new { @class = "form-control" })
                        </div>
                    </div>


                </div>

            </div>
			  <div class="panel-footer">
                <div class="btn-group">
                    <button type="submit" class="btn btn-success"><i class="fa fa-save"></i>&nbsp;@Html.T("btbsalvar").ToString()</button>
                </div>
            </div>
        </div>
    }
</div>
